/*
  LoRa Duplex communication based on Tom Igoe example of Arduino LoRa library
  Note: while sending, LoRa radio is not listening for incoming messages.
  IPG - MCM 2019
  THIS is THE MASTER node (WIth WIFI pseudo-gateway)
*/
#include <SPI.h>     // include libraries
#include <LoRa.h>    //https://github.com/sandeepmistry/arduino-LoRa

#define SX1278_SCK 5   // GPIO5  -- SX1278's SCK
#define SX1278_MISO 19 // GPIO19 -- SX1278's MISO
#define SX1278_MOSI 27 // GPIO27 -- SX1278's MOSI
#define SX1278_CS 18   // GPIO18 -- SX1278's CS
#define SX1278_RST 14  // GPIO14 -- SX1278's RESET
#define SX1278_DI0 26  // GPIO26 -- SX1278's IRQ(Interrupt Request)

// LoRaWAN Parameters
#define PABOOST true
#define TXPOWER 14
#define SPREADING_FACTOR 12
#define BANDWIDTH 125000
#define CODING_RATE 5
#define PREAMBLE_LENGTH 8
#define SYNC_WORD 0x34
#define LORA_BAND 868.1E6 // LoRa Band (Europe)


/*
//////////////////////CONFIG 1///////////////////////////
byte localAddress = 8;     // address of this device
byte destination = 18;     // destination to send to
int interval = 3000;       // interval between sends
String message = "Ping!";    // send a message
///////////////////////////////////////////////////////
*/

//////////////////////CONFIG 2///////////////////////////
byte localAddress = 28;   // address of this device
byte destination = 8;     // destination to send to
int interval = 4000;      // interval between sends
String message = "OK"; // send a message
///////////////////////////////////////////////////////

String outgoing;       // outgoing message
byte msgCount = 0;     // count of outgoing messages
long lastSendTime = 0; // last send time
uint64_t chipid; 



void sendMessage(String outgoing)
{
  LoRa.beginPacket();            // start packet
  LoRa.write(destination);       // add destination address
  LoRa.write(localAddress);      // add sender address
  LoRa.write(msgCount);          // add message ID
  LoRa.write(outgoing.length()); // add payload length
  LoRa.print(outgoing);          // add payload
  LoRa.endPacket();              // finish packet and send it

  Serial.println("Enviar Mensagem " + String(msgCount) + " para Node: " + String(destination));
  Serial.println("Mensagem: " + message);
  Serial.println();
  delay(1000);
  msgCount++; // increment message ID
}

void onReceive(int packetSize)
{
  // Serial.println("error");
  if (packetSize == 0)
    return; // if there's no packet, return

  // read packet header bytes:
  int recipient = LoRa.read();       // recipient address
  byte sender = LoRa.read();         // sender address
  byte incomingMsgId = LoRa.read();  // incoming msg ID
  byte incomingLength = LoRa.read(); // incoming msg length

  String incoming = ""; // payload of packet

  while (LoRa.available())
  {                                // can't use readString() in callback, so
    incoming += (char)LoRa.read(); // add bytes one by one
  }

  if (incomingLength != incoming.length())
  { // check length for error
    Serial.println("error: message length does not match length");
    incoming = "message length error";
    return; // skip rest of function
  }

  // if the recipient isn't this device or broadcast,
  if (recipient != localAddress && recipient != 0xFF)
  {
    Serial.println("Esta mensagem não é para mim.");
    incoming = "message is not for me";
    return; // skip rest of function
  }


  // if message is for this device, or broadcast, print details:
  Serial.println("Recebido de: 0x" + String(sender, HEX));
  Serial.println("Enviar Para: 0x" + String(recipient, HEX));
  Serial.println("Mensagem ID: " + String(incomingMsgId));
  Serial.println("Mensagem length: " + String(incomingLength));
  Serial.println("Msg: " + incoming);
  Serial.println("RSSI: " + String(LoRa.packetRssi()));
  Serial.println("Snr: " + String(LoRa.packetSnr()));
  Serial.println();
  delay(1000);
}




void configForLoRaWAN()
{
  LoRa.setTxPower(TXPOWER);
  LoRa.setSpreadingFactor(SPREADING_FACTOR);
  LoRa.setSignalBandwidth(BANDWIDTH);
  LoRa.setCodingRate4(CODING_RATE);
  LoRa.setPreambleLength(PREAMBLE_LENGTH);
  LoRa.setSyncWord(SYNC_WORD);
  LoRa.crc();
}

void setup()
{

  Serial.begin(115200); // initialize serial
  delay(50);
  while (!Serial);
  Serial.println("TTGO LoRa32 V2.0 P2P");

  //SPI.begin(SX1278_SCK, SX1278_MISO, SX1278_MOSI, SX1278_CS);
  // override the default CS, reset, and IRQ pins (optional)
  LoRa.setPins(SX1278_CS, SX1278_RST, SX1278_DI0); // set CS, reset, IRQ pin

  // should be done before LoRa.begin
  configForLoRaWAN();

  
  if (!LoRa.begin(LORA_BAND))
  { // initialize ratio at 868 MHz
    Serial.println("LoRa init failed. Check your connections.");
    while (true)
      ; // if failed, do nothing
  }



  //LoRa.onReceive(onReceive);
  LoRa.receive();
  Serial.println("LoRa init succeeded.");

}

void loop()
{
  if (millis() - lastSendTime > interval)
  {
    sendMessage(message);
    lastSendTime = millis();        // timestamp the message
    interval = random(1000) + 10000; // 10 seconds
    LoRa.receive();                 // go back into receive mode
  }
  int packetSize = LoRa.parsePacket();
  if (packetSize)
  {
    onReceive(packetSize);
  }
}